{
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "rust-analyzer.checkOnSave.command": "clippy",
    "[sql]": {
        "editor.defaultFormatter": "adpyke.vscode-sql-formatter"
    },
    "[nix]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    "files.associations": {
        "*.schema": "sql",
    }
}
